/**
 * \file   doxygen.css
 * \brief  This CSS file overwrite the standard doxygen css file
 *         for the BOOST - Server Project RC 0.1
 *
 * \author Jens Kallup - paule32
 *
 * \since  Version 0.0.1 RC 0.1
 */
b {
    color:yellow;
}
.yellow {
    color:yellow;
}

/**
 * \brief This navrpw ID stylesheet blend out the header
 *        navigation tabs on top of each page.
 */
#navrow1  { display: none; }
#navrow2  { display: none; }
#navrow3  { display: none; }
#navrow4  { display: none; }
#navrow5  { display: none; }

#nav-path { display: none; }

/**
 * \brief This stylesheet handle the member-left (the return
 *        type of a member.
 */
.memItemLeft a { color: white; }
.memItemLeft a:visited { color: yellow; }
