Microsoft (R) COFF/PE Dumper Version 14.44.35217.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file dos.exe

File Type: EXECUTABLE IMAGE

  Section contains the following imports:

    kernel32.dll
             140002280 Import Address Table
             140002050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 lstrlenA
                           0 AllocConsole
                           0 ExitProcess
                           0 FormatMessageW
                           0 FillConsoleOutputAttribute
                           0 FillConsoleOutputCharacterW
                           0 GetConsoleMode
                           0 GetConsoleScreenBufferInfo
                           0 GetConsoleWindow
                           0 GetCurrentConsoleFont
                           0 GetLargestConsoleWindowSize
                           0 GetLastError
                           0 GetModuleHandleW
                           0 GetProcAddress
                           0 GetStdHandle
                           0 LoadLibraryA
                           0 LocalFree
                           0 ReadConsoleA
                           0 ReadConsoleInputW
                           0 ReadConsoleW
                           0 ReadFile
                           0 RtlMoveMemory
                           0 SetConsoleCP
                           0 SetConsoleCursorPosition
                           0 SetConsoleMode
                           0 SetConsoleOutputCP
                           0 SetConsoleScreenBufferSize
                           0 SetConsoleTextAttribute
                           0 SetConsoleWindowInfo
                           0 MultiByteToWideChar
                           0 WaitForSingleObject
                           0 WriteConsoleA
                           0 WriteConsoleW
                           0 WriteFile

    user32.dll
             140002398 Import Address Table
             140002168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateWindowExW
                           0 DefWindowProcW
                           0 DispatchMessageW
                           0 DrawMenuBar
                           0 EnableMenuItem
                           0 FillRect
                           0 GetClassLongPtrW
                           0 GetClientRect
                           0 GetMessageW
                           0 GetMonitorInfoW
                           0 GetSysColorBrush
                           0 GetSystemMenu
                           0 GetWindowLongPtrA
                           0 GetWindowRect
                           0 LoadCursorW
                           0 MessageBoxA
                           0 MessageBoxW
                           0 MonitorFromWindow
                           0 MoveWindow
                           0 RegisterClassExW
                           0 SetProcessDpiAwarenessContext
                           0 SetWindowLongPtrA
                           0 SetWindowPos
                           0 ShowWindow
                           0 PostQuitMessage
                           0 TranslateMessage
                           0 UpdateWindow
                           0 wsprintfW

    msvcrt.dll
             140002480 Import Address Table
             140002250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 fgets
                           0 scanf
                           0 sprintf
                           0 printf
                           0 puts

  Summary

        1000 .bss
        1000 .data
        1000 .idata
        1000 .text
