PARAMETER=1
WITH=2
ENDWITH=3
PROGRAM=4
RETURN=5
FOR=6
TO=7
ENDFOR=8
STEP=9
BREAK=10
DO=11
WHILE=12
ENDDO=13
LOCAL=14
NEW=15
DELETE=16
SUPER=17
CLASS=18
ENDCLASS=19
OF=20
THIS=21
METHOD=22
ENDMETHOD=23
PROPERTY=24
CREATE=25
FILE=26
IF=27
ELSE=28
ENDIF=29
WRITE=30
CALL=31
COMMA=32
DOT=33
FLOAT=34
NUMBER=35
STRING=36
LE=37
GE=38
NE=39
EQ=40
LT=41
GT=42
DCOLON=43
COLON=44
ASSIGN=45
LPAREN=46
RPAREN=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
LBRACE=52
RBRACE=53
SEMI=54
BRACKET_STRING=55
TRUE=56
FALSE=57
AND=58
OR=59
NOT=60
IDENT=61
WS=62
LINECOMMENT_DBA=63
LINECOMMENT_DBB=64
LINECOMMENT_CPP=65
BLOCKCOMMENT_START=66
COMMENT_NEST_START=67
COMMENT_END=68
COMMENT_ANY=69
','=32
'.'=33
'<='=37
'>='=38
'!='=39
'=='=40
'<'=41
'>'=42
'::'=43
':'=44
'='=45
'('=46
')'=47
'+'=48
'-'=49
'*'=50
'/'=51
'{'=52
'}'=53
';'=54
