%line 8+1 kernel.asm
[bits 16]
[org 0]
%line 12+1 kernel.asm
kernel_start:
[section .text]
%line 10+1 code16.asm
[bits 16]














code16_start:
%line 1605+1 macros.inc
 call dos_get_command_line
%line 1616+1 macros.inc
 call dos_init_console
%line 1282+1 macros.inc
 call dos_screen_clear
%line 29+1 code16.asm
 call PROC_CHECK
 call CHECK_MODE

 cli


 xor ax, ax
 mov ds, ax
 mov es, ax
 mov ss, ax
 mov sp, 0x7C00








 mov ax, cs
 movzx eax, ax
 shl eax, 4

 add eax, (_cA_gdt-code16_start+0x100)
 mov [(_cA_gdt_descriptor-code16_start+0x100)+2], eax

 lgdt [(_cA_gdt_descriptor-code16_start+0x100)]




 mov eax, cr0
 or eax, 1
 mov cr0, eax


 jmp 0x08:protected_mode_entry




[BITS 32]

protected_mode_entry:

 mov ax, 0x10
 mov ds, ax
 mov es, ax
 mov fs, ax
 mov gs, ax
 mov ss, ax


 mov esp, 0x9FC00


 mov edi, 0xB8000
 mov eax, 0x1F201F20



 mov byte [edi], 'P'
 mov byte [edi+1], 0x1F
 mov byte [edi+2], 'M'
 mov byte [edi+3], 0x1F
 mov byte [edi+4], '3'
 mov byte [edi+5], 0x1F
 mov byte [edi+6], '2'
 mov byte [edi+7], 0x1F

 .hang:
 jmp .hang

 ret




PROC_CHECK:
 pushf
 xor ah, ah
 push ax
 popf
 pushf
 pop ax
 and ah, 0xF0
 cmp ah, 0xF0
 je no386
 mov ah, 70h
 push ax
 popf
 pushf
 pop ax
 and ah, 70h
 jz no386
 popf
 ret

 no386:
%line 1388+1 macros.inc
[section .text]
 mov bl, 3
 mov ax, (_cA_no386e-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1440+1 macros.inc
 mov ax, 0x4C00 | 1
%line 134+1 macros.inc
 int 0x21
%line 130+1 code16.asm
 ret




CHECK_MODE
 mov eax, cr0
 and al, 1
 jnz not_real_mode
 ret

 not_real_mode:
%line 1388+1 macros.inc
[section .text]
 mov bl, 3
 mov ax, (_cA_norealmode-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1440+1 macros.inc
 mov ax, 0x4C00 | 1
%line 134+1 macros.inc
 int 0x21
%line 144+1 code16.asm
 ret

is_version_1:

%line 1300+1 macros.inc
 mov dl, 10
 mov dh, 1
 call dos_set_cursor
%line 1351+1 macros.inc


[section .data]
 ..@16.msg: db 'argv1 == argv1', 0
[section .text]
 xor bx, bx
 mov bl, 0x0F
 mov si, (..@16.msg-code16_start+0x100)
 call PutStrColor
%line 150+1 code16.asm
 ret
is_version_2:

%line 1300+1 macros.inc
 mov dl, 10
 mov dh, 2
 call dos_set_cursor
%line 1351+1 macros.inc


[section .data]
 ..@20.msg: db 'argv1 == argv2', 0
[section .text]
 xor bx, bx
 mov bl, 0x0E
 mov si, (..@20.msg-code16_start+0x100)
 call PutStrColor
%line 155+1 code16.asm
 ret
is_version_3:

%line 1300+1 macros.inc
 mov dl, 10
 mov dh, 3
 call dos_set_cursor
%line 1351+1 macros.inc


[section .data]
 ..@24.msg: db 'argv1 == "abcd"', 0
[section .text]
 xor bx, bx
 mov bl, 0x0F
 mov si, (..@24.msg-code16_start+0x100)
 call PutStrColor
%line 160+1 code16.asm
 ret
is_version_4:

%line 1300+1 macros.inc
 mov dl, 10
 mov dh, 4
 call dos_set_cursor
%line 1351+1 macros.inc


[section .data]
 ..@28.msg: db 'argv2 == 1234', 0
[section .text]
 xor bx, bx
 mov bl, 0xF
 mov si, (..@28.msg-code16_start+0x100)
 call PutStrColor
%line 165+1 code16.asm
 ret
is_version_5:

%line 1300+1 macros.inc
 mov dl, 10
 mov dh, 5
 call dos_set_cursor
%line 1351+1 macros.inc


[section .data]
 ..@32.msg: db '"abcd" == "abcd"', 0
[section .text]
 xor bx, bx
 mov bl, 0xF
 mov si, (..@32.msg-code16_start+0x100)
 call PutStrColor
%line 170+1 code16.asm
 ret




%line 22+1 CommandLineArg.asm
getCommandLine_Arg:

 test bl, bl
 jnz .start
 stc
 jmp .ret

 .start:

 .skip_spaces_lead:
 lodsb
 cmp al, ' '
 je .skip_spaces_lead
 cmp al, 0
 je .not_found


 mov dx, si
 dec dx
 mov di, 1

 cmp di, bx
 je .measure_this


 .skip_this_token:
 lodsb
 cmp al, 0
 je .not_found
 cmp al, ' '
 jne .skip_this_token


 .skip_spaces_mid:
 lodsb
 cmp al, 0
 je .not_found
 cmp al, ' '
 je .skip_spaces_mid


 inc di
 mov dx, si
 dec dx
 cmp di, bx
 je .measure_this
 jmp .skip_this_token

 .measure_this:

 mov cx, 1
 .len_loop:
 lodsb
 cmp al, 0
 je .done_len
 cmp al, ' '
 je .done_len
 inc cx
 jmp .len_loop

 .done_len:

 cmp al, ' '
 jne .keep_zt
 mov byte [si-1], 0
 .keep_zt:
 mov si, dx
 clc
 jmp .ret

 .not_found:
 xor cx, cx
 stc

 .ret:

 ret
%line 10+1 ConsoleCursor.asm
dos_set_cursor:
 mov [(dos_xpos-code16_start+0x100)], dl
 mov [(dos_ypos-code16_start+0x100)], dh

 mov bh, 0
 mov [(dos_page-code16_start+0x100)], bh

 mov ah, 02h
%line 145+1 macros.inc
 int 0x10
%line 19+1 ConsoleCursor.asm
 ret

dos_get_cursor:
 push di
 push si
 push bx
 push dx

 mov bh, 0
 mov ah, 0x03
%line 145+1 macros.inc
 int 0x10
%line 30+1 ConsoleCursor.asm
 mov [(dos_xpos-code16_start+0x100)], dl
 mov [(dos_ypos-code16_start+0x100)], dh
 mov [(dos_page-code16_start+0x100)], bh

 pop dx
 pop bx
 pop si
 pop di
 ret
%line 12+1 ErrorCodes.asm
DOS_handle_error_code:

 mov bx, ax
 mov si, _cA_error_dispatch
 .next:
 lodsw
 test ax, ax
 jz .default
 cmp ax, bx
 je .match
 add si, 2
 jmp .next
 .match:
 jmp word [si]
 .default:
 jmp _cA_open_error_nd




%line 1628+1 macros.inc
_h01h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_01-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 01h
 jmp _open_exit
%line 1628+1 macros.inc
_h02h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_02-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 02h
 jmp _open_exit
%line 1628+1 macros.inc
_h03h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_03-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 03h
 jmp _open_exit
%line 1628+1 macros.inc
_h04h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_04-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 04h
 jmp _open_exit
%line 1628+1 macros.inc
_h05h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_05-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 05h
 jmp _open_exit
%line 1628+1 macros.inc
_h06h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_06-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 06h
 jmp _open_exit
%line 1628+1 macros.inc
_h07h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_07-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 07h
 jmp _open_exit
%line 1628+1 macros.inc
_h08h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_08-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 08h
 jmp _open_exit
%line 1628+1 macros.inc
_h09h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_09-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 09h
 jmp _open_exit
%line 1628+1 macros.inc
_h0Ah:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0A-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 0Ah
 jmp _open_exit
%line 1628+1 macros.inc
_h0Bh:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0B-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 0Bh
 jmp _open_exit
%line 1628+1 macros.inc
_h0Ch:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0C-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 0Ch
 jmp _open_exit
%line 1628+1 macros.inc
_h0Dh:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0D-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 0Dh
 jmp _open_exit
%line 1628+1 macros.inc
_h0Eh:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0E-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 0Eh
 jmp _open_exit
%line 1628+1 macros.inc
_h0Fh:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0F-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 0Fh
 jmp _open_exit
%line 1628+1 macros.inc
_h10h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_10-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 10h
 jmp _open_exit
%line 1628+1 macros.inc
_h11h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_11-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 11h
 jmp _open_exit
%line 1628+1 macros.inc
_h12h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_12-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 12h
 jmp _open_exit
%line 1628+1 macros.inc
_h15h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_15-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 15h
 jmp _open_exit
%line 1628+1 macros.inc
_h1Dh:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_1D-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 1Dh
 jmp _open_exit
%line 1628+1 macros.inc
_h1Eh:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_1E-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 1Eh
 jmp _open_exit
%line 1628+1 macros.inc
_h1Fh:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_1F-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 1Fh
 jmp _open_exit
%line 1628+1 macros.inc
_h20h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_20-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 20h
 jmp _open_exit
%line 1628+1 macros.inc
_h21h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_21-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 21h
 jmp _open_exit
%line 1628+1 macros.inc
_h27h:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_27-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1630+1 macros.inc
 mov cx, 27h
 jmp _open_exit
%line 1738+1 macros.inc
_cA_errh01:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_01-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x01
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh02:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_02-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x02
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh03:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_03-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x03
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh04:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_04-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x04
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh05:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_05-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x05
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh06:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_06-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x06
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh07:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_07-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x07
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh08:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_08-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x08
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh09:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_09-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x09
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh0A:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0A-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x0A
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh0B:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0B-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x0B
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh0C:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0C-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x0C
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh0D:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0D-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x0D
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh0E:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0E-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x0E
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh0F:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_0F-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x0F
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh10:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_10-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x10
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh11:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_11-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x11
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh12:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_12-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x12
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh15:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_15-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x15
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh1D:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_1D-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x1D
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh1E:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_1E-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x1E
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh1F:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_1F-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x1F
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh20:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_20-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x20
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh21:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_21-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x21
 jmp _open_exit


%line 1749+1 macros.inc

%line 1728+1 macros.inc

%line 1731+1 macros.inc


%line 1737+1 macros.inc

_cA_errh27:
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_27-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1740+1 macros.inc
 mov cx, 0x27
 jmp _open_exit


%line 1749+1 macros.inc

%line 67+1 ErrorCodes.asm
_cA_errhnd:
%line 1388+1 macros.inc
[section .text]
 mov bl, 0x0E | 0x10
 mov ax, (_cA_open_error_nd-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 69+1 ErrorCodes.asm
 mov cx, 32
 jmp _open_exit

_open_exit:
%line 1432+1 macros.inc
 mov ax, 0x4C00
 or ax, cx
%line 134+1 macros.inc
 int 0x21
%line 9+1 InitConsole.asm
dos_init_console:
 call dos_get_cols
 call dos_get_rows

%line 1282+1 macros.inc
 call dos_screen_clear
%line 15+1 InitConsole.asm
 call dos_get_command_line
 ret




dos_get_cols:
 mov ah, 0Fh
%line 145+1 macros.inc
 int 0x10
%line 27+1 InitConsole.asm
 mov bl, ah
 ret




dos_get_rows:
 mov ax, 1130h
 mov bh, 00h
%line 145+1 macros.inc
 int 0x10
%line 37+1 InitConsole.asm
 mov dl, dl
 inc dl
 mov bh, dl
 ret




dos_get_command_line:
 xor ax, ax
 mov si, 81h
 mov cl, [80h]
 xor ch, ch

 jcxz .no_args

 mov di, (_cA_cmd_buf-code16_start+0x100)
 .copy:
 lodsb
 cmp al, 0x0D
 je .done_copy
 stosb
 loop .copy

 .done_copy:
 mov al, 0
 stosb


 .trim:
 cmp di, (_cA_cmd_buf-code16_start+0x100)
 jbe .make_dos_str
 dec di
 cmp byte [di], ' '
 je .trim
 inc di

 .make_dos_str:
 mov byte [di], 0
 jmp .next

 .no_args:
%line 1282+1 macros.inc
 call dos_screen_clear
%line 1300+1 macros.inc
 mov dl, 0
 mov dh, 1
 call dos_set_cursor
%line 1351+1 macros.inc

%line 1388+1 macros.inc
[section .text]
 mov bl, 0x02 | 0x10
 mov ax, (_cA_noargs_msg-code16_start+0x100)
 mov si, ax
 call PutStrColor
%line 1300+1 macros.inc
 mov dl, 0
 mov dh, 2
 call dos_set_cursor
%line 1440+1 macros.inc
 mov ax, 0x4C00 | 0
%line 134+1 macros.inc
 int 0x21
%line 85+1 InitConsole.asm
 .next:
%line 1300+1 macros.inc
 mov dl, 0
 mov dh, 0
 call dos_set_cursor
%line 87+1 InitConsole.asm
 ret
%line 20+1 Int16ToStr.asm
DOSIntToStr:
 push ax
 push bx
 push cx
 push dx
 push di

 mov bx, 10
 xor cx, cx

 cmp ax, 0
 jne .div_loop
 mov byte [di], '0'
 inc di
 jmp short .finish

 .div_loop:
 xor dx, dx
 div bx
 push dx
 inc cx
 test ax, ax
 jne .div_loop

 .write_loop:
 pop dx
 add dl, '0'
 mov [di], dl
 inc di
 loop .write_loop

 .finish:
 mov byte [di], 0x00

 pop di
 pop dx
 pop cx
 pop bx
 pop ax
 ret
%line 12+1 PutStrColor.asm
putc:
 push dx
 mov dl, al
 mov ah, 02h
%line 134+1 macros.inc
 int 0x21
%line 17+1 PutStrColor.asm
 pop dx
 ret


DOSrncrlf:
 mov al, 13
 call putc
 mov al, 10
 call putc
 ret

DOSPutStrColor:
 mov ah, 09h
%line 134+1 macros.inc
 int 0x21
%line 31+1 PutStrColor.asm
 ret

print_z:
 push dx
 mov si, dx
 .find_end:
 lodsb
 cmp al, 0
 jne .find_end
 dec si

 mov al, '$'
 mov [si], al
 inc si
 mov byte [si], 0

 mov [(fdbuf-code16_start+0x100)], si
%line 1463+1 macros.inc
 lea dx, [(_cA_fdbuf-code16_start+0x100)]
 call DOS_ConsoleWrite
%line 49+1 PutStrColor.asm
 pop dx
 ret


DOS_ConsoleWrite:
 push ax
 push dx
 push si
 mov si, dx
 .print_z_loop:
 lodsb
 cmp al, '$'
 je .pe_done
 call putc
 inc si
 jmp .print_z_loop
 .pe_done:
 pop si
 pop dx
 pop ax
 ret

PutStrColor:
 push bx

 mov bh, [(dos_readln_flag-code16_start+0x100)]
 cmp bh, 0
 je .no_length
 add si, 2
 mov bh, 0
 mov [(dos_readln_flag-code16_start+0x100)], bh
 .no_length:
 pop bx

 mov dx, [(dos_xpos-code16_start+0x100)]

 .print_loop:
 lodsb

%line 1540+1 macros.inc
 cmp al, 0x00
 je .printed
%line 1540+1 macros.inc
 cmp al, 0x0d
 je .printed
%line 1540+1 macros.inc
 cmp al, 0x0a
 je .printed
%line 92+1 PutStrColor.asm
 test al, al
 jz .printed
 mov ah, 09h
 mov bh, 0
 mov cx, 1
%line 145+1 macros.inc
 int 0x10
%line 99+1 PutStrColor.asm
 mov ah, 0x02
 mov bh, 0
 inc dx
%line 145+1 macros.inc
 int 0x10
%line 104+1 PutStrColor.asm
 jmp .print_loop

 .printed:

 ret


DOS_getCursor:
 push dx
 push di
 push si

 mov ah, 03h
 mov bh, 0
%line 145+1 macros.inc
 int 0x10
%line 120+1 PutStrColor.asm
 mov [(dos_ypos-code16_start+0x100)], dh
 mov [(dos_xpos-code16_start+0x100)], dl

 pop si
 pop di
 pop dx
 ret
%line 14+1 ReadLn16.asm
DOSReadLn:
 mov ah, 0Ah
 int 21h


 mov bx, dx
 lea si, [bx + 2]
 mov bl, [bx + 1]


 mov byte [si + bx], 0x00


 mov bh, 1
 mov [(dos_readln_flag-code16_start+0x100)], bh






 ret

%line 10+1 ScreenClear.asm
dos_screen_clear:
 push ds
 mov ax, 0B800h
 mov es, ax

 xor di, di


 mov al, bl
 mul bh
 mov cx, ax


 mov ax, 0x0720

 .fill:
 stosw
 loop .fill

 pop ds

%line 1300+1 macros.inc
 mov dl, 0
 mov dh, 0
 call dos_set_cursor
%line 33+1 ScreenClear.asm
 ret

%line 15+1 Str16Len.asm
DOSStrLen:
 push di
 mov di, si
 mov ax, 0

 next:
 mov al, [si]
 cmp al, 0
 je done

 inc si
 inc ax
 jmp next

 done:
 pop di
 ret
%line 16+1 StrCompare.asm
string_compare:
 push si

 .next:
 mov al, [si]
 mov bl, [di]

 cmp al, [di]
 jne .not_equal

 inc si
 inc di

 test al, al
 jnz .next

 .term:
 mov al, 0
 pop si
 ret

 .not_equal:
 mov al, 1
 pop si
 ret
%line 15+1 StrCopy.asm
string_copy:
 push bx
 push si


 push ds
 pop es

 mov bx, di
 mov cx, 63

 .copy:
 lodsb
 stosb
 test al, al
 jz .done
 loop .copy
 mov byte [es:di], 0

 .done:
 mov si, bx
 pop bx
 pop bx
 ret
%line 187+1 code16.asm
code16_end:
%line 16+1 kernel.asm
[section .data]
%line 8+1 data16.inc
data16_start:

msg: db "This program requieres MS-Windows.$",0
msgErr: db 'Open error AX=', '$'


%line 513+1 macros.inc
 _cA_dos_cap2A: db "ein Text", 0, 0
 _cA_dos_cap2A_end:
 _cA_dos_cap2A_length equ (_cA_dos_cap2A_end - _cA_dos_cap2A - 1)
%line 513+1 macros.inc
 _cA_dos_prompt: db "Eingabe:       ", 0, 0
 _cA_dos_prompt_end:
 _cA_dos_prompt_length equ (_cA_dos_prompt_end - _cA_dos_prompt - 1)
%line 17+1 data16.inc
crlf: db 13,10,'$'
dos_color: db 0x07





BUFSZ equ 64
_cA_dos_buffer: db BUFSZ-2
 db 0
 times BUFSZ-2 db 0
dos_readln_flag: db 0




dos_xpos: db 0
dos_ypos: db 0
dos_page: db 0




_cA_DBFNAME: db 'DATA.DBF',0

msgTitle: db 'dBASE IV DBF Header',13,10,'$'
msgUsage: db 'Usage: DBFHEAD <datei.dbf>',13,10,'$'
msgOpenErr: db 'Fehler: Datei kann nicht geoeffnet werden.',13,10,'$'
msgReadErr: db 'Fehler: Lesen fehlgeschlagen.',13,10,'$'
msgVer: db 'Version (hex): $'
msgDate: db 'Datum (YY-MM-DD): $'
msgRecs: db 'Anzahl Datensaetze (hex): $'
msgHdr: db 'Headerlaenge (bytes): $'
msgRec: db 'Satzlaenge (bytes): $'
msgMDX: db 'MDX-Flag (hex): $'
msgLang: db 'Language Driver ID (hex): $'
msgFields: db 'Felder:',13,10,'$'
msgNoFields: db 'Keine Felder gefunden.',13,10,'$'
msgFieldN: db '  Feld #$'
msgColonSp: db ': $'
msgCommaSp: db ', $'
msgSlash: db ' / $'

_cA_msg_usage: db 'Usage: DBFMAKE <type:3|4> <CREATE|APPEND> <C|I|F|B|D|T> <feldname> <feldlaenge>', 0
_cA_msg_badargs: db 'Fehler: Argumente ungueltig.',0
_cA_msg_openfail: db 'Fehler: Datei kann nicht geoeffnet/erstellt werden.',0
_cA_msg_ver_mismatch: db 'Fehler: DBF-Typ passt nicht zur Datei.',0
_cA_msg_append_recs: db 'APPEND abgelehnt: Datei enthaelt Datensaetze (nicht unterstuetzt).',0
_cA_msg_ioerr: db 'I/O-Fehler.',0
_cA_msg_badheader: db 'Fehler: ungueltiger Header/Felddeskriptor.',0
_cA_msg_not_supported: db 'Nicht unterstuetzt: Feldtyp nur mit Typ 4.',0
_cA_msg_ok_create: db 'OK: Neue DBF mit einem Feld erstellt (DATA.DBF).',0
msg_ok_append: db 'OK: Feld an bestehende leere DBF angehaengt.',0
msg_fieldexists: db 'Hinweis: Feld bereits vorhanden; keine Aenderung vorgenommen.',0

str_CREATE: db 'CREATE',0
str_APPEND: db 'APPEND',0


_cA_noargs_msg: db 'no args.', 0
_cA_GzipAppName: db 'GZ.EXE', 0
_cA_GzipErrorMsg: db 'exec of gzip.exe failed.', 0






GzipCmdTail:
 db GzipCmdTextEnd - GzipCmdText
GzipCmdText:
 db ' -d modul1.biz'
GzipCmdTextEnd:
 db 13




_cA_open_error_nd: db 'unknown error.',0
_cA_open_error_01: db 'invalid function / wrong AH code.', 0
_cA_open_error_02: db 'file not found.', 0
_cA_open_error_03: db 'path not found.', 0
_cA_open_error_04: db 'too many open files.', 0
_cA_open_error_05: db 'access denied.', 0
_cA_open_error_06: db 'invalid file handle', 0
_cA_open_error_07: db 'mcb/arena corrupted.', 0
_cA_open_error_08: db 'no more memory.', 0
_cA_open_error_09: db 'invalid memory address.', 0
_cA_open_error_0A: db 'invalid environment.', 0
_cA_open_error_0B: db 'exe/com format error..', 0
_cA_open_error_0C: db 'invalid access token.', 0
_cA_open_error_0D: db 'data informations are invalid.', 0
_cA_open_error_0E: db 'invalid memory block.', 0
_cA_open_error_0F: db 'invalid drive.', 0
_cA_open_error_10: db 'tried to delete current directory.', 0
_cA_open_error_11: db 'file on other drive.', 0
_cA_open_error_12: db 'no more files/file already exists.', 0
_cA_open_error_15: db 'drive not ready.', 0
_cA_open_error_1D: db 'media does not support seek.', 0
_cA_open_error_1E: db 'seek error.', 0
_cA_open_error_1F: db 'drive not available.', 0
_cA_open_error_20: db 'file can not overwrite.', 0
_cA_open_error_21: db 'drive not ready.', 0
_cA_open_error_27: db 'no disc capacities.', 0


_cA_mod_filename: db 'MODUL1.BIN',0

_cA_mod_read_error: db 'module file not found.',0
_cA_mod_file_error: db 'open file error.',0
_cA_mod_free_error: db 'free error.',0
_cA_mod_free_error_no: db 'memory not freed.',0
_cA_mod_clos_error: db 'close error.',0
_cA_mod_clos_error_no: db 'file not close error.',0
_cA_mod_have_error_no: db 'no error found.',0




%line 1764+1 macros.inc
_cA_error_dispatch:
%line 1767+1 macros.inc
 dw 0x01, _cA_errh01
%line 1767+0 macros.inc
 dw 0x02, _cA_errh02
 dw 0x03, _cA_errh03
 dw 0x04, _cA_errh04
 dw 0x05, _cA_errh05
 dw 0x06, _cA_errh06
 dw 0x07, _cA_errh07
 dw 0x08, _cA_errh08
 dw 0x09, _cA_errh09
 dw 0x0A, _cA_errh0A
 dw 0x0B, _cA_errh0B
 dw 0x0C, _cA_errh0C
 dw 0x0D, _cA_errh0D
 dw 0x0E, _cA_errh0E
 dw 0x0F, _cA_errh0F
 dw 0x10, _cA_errh10
 dw 0x11, _cA_errh11
 dw 0x12, _cA_errh12
 dw 0x15, _cA_errh15
 dw 0x1D, _cA_errh1D
 dw 0x1E, _cA_errh1E
 dw 0x1F, _cA_errh1F
 dw 0x20, _cA_errh20
 dw 0x21, _cA_errh21
 dw 0x27, _cA_errh27
%line 1772+0 macros.inc
 dw 00h, _cA_errhnd
%line 141+1 data16.inc
_cA_mod_hFile: dw 0
mod_seg_ovl: dw 0
mod_fsize_lo: dw 0
mod_fsize_hi: dw 0

mod_msg: db 'Hallo vom Loader!$'
mod_msg_len: equ ($ - msg)

_cA_no386e: db 'Sorry, at least a 80386 is needed!',0
_cA_norealmode: db 'You are currently running in V86 mode!',0





_cA_gdt:

 dq 0x0000000000000000




_cA_gdt_code:
 dw 0xFFFF
 dw 0x0000
 db 0x00
 db 10011010b
 db 11001111b
 db 0x00



_cA_gdt_data:
 dw 0xFFFF
 dw 0x0000
 db 0x00
 db 10010010b
 db 11001111b
 db 0x00
_cA_gdt_end:

_cA_gdt_descriptor:
 dw (_cA_gdt_end-code16_start+0x100) - (_cA_gdt-code16_start+0x100) - 1
 dd 0

hdr_len: dw 0
rec_len: dw 0

_cA_ARGV1: db '42', 0
_cA_cmd_num: db ' 3',0


data16_end:
%line 19+1 kernel.asm
[section .bss]
%line 9+1 bss16.asm
bss16_start:





[absolute 0]
%line 15+0 bss16.asm
_cA_COMMAND_LINE:
%line 16+1 bss16.asm
 .arg_count resb 1
 .arg_str resb 64
_cA_COMMAND_LINE_size equ ($-_cA_COMMAND_LINE)
%line 18+0 bss16.asm
[section .bss]
%line 19+1 bss16.asm
_cA_command_args: resb 64 * 7
_cA_command_arglen: resb 64
arg_total: resw 1

_cA_cmd_arg_1: resb 64
_cA_cmd_arg_2: resb 64
_cA_cmd_arg_3: resb 64
_cA_cmd_arg_4: resb 64
_cA_cmd_arg_5: resb 64
_cA_cmd_arg_6: resb 64
_cA_cmd_arg_7: resb 64

_cA_cmd_buf: resb 256
_cA_cmd_buffer: resb 130


_cA_ExecBlk: resb 14




_cA_db_version: resb 1
_cA_db_op: resb 1
_cA_db_type: resb 1
_cA_db_have_token: resb 1

fdescbuf: resb 4096

buf_hex: resb 6
buf_dec: resb 7

filename: resb 128
_cA_fdbuf:
fdbuf: resb 2048
_cA_namebuf: resb 16

hFile: resw 0

g_type: resw 0
g_cmd: resb 0
g_ftype: resb 0
g_ftype_mapped: resb 0
g_flen: resw 0
g_year: resw 0
g_month: resb 0
g_day: resb 0

verByte: resb 0
yy: resb 0
mm: resb 0
dd: resb 0
mdx: resb 0
lang: resb 0
rec32: resd 0

tokbuf: resb 64
fldname: resb 12

header: resb 32
fdbuf_size: resw 0
tempdesc: resb 32



buf_seg: resw 0
size_lo: resw 0
size_hi: resw 0

bss16_end:
%line 21+1 kernel.asm
kernel_end:
