BIOS_EquipmentWord        @ 00410h (word) = 0x0040
BIOS_COM1_Address         @ 00400h (word) = 0x03F8
VGA_BIOS_Signature        @ C0000h (bytes[3])
IVT_VideoServices         @ INT 10h → 9000:0100 @ 00040h
IVT_DiskServices          @ INT 13h → 9000:0200 @ 0004Ch
IVT_ClockServices         @ INT 1Ah → 9000:0300 @ 00068h
INT_00                    @ INT 00h → F000:1000 @ 00000h
INT_01                    @ INT 01h → F000:1010 @ 00004h
INT_02                    @ INT 02h → F000:1020 @ 00008h
INT_03                    @ INT 03h → F000:1030 @ 0000Ch
INT_04                    @ INT 04h → F000:1040 @ 00010h
INT_05                    @ INT 05h → F000:1050 @ 00014h
INT_06                    @ INT 06h → F000:1060 @ 00018h
INT_07                    @ INT 07h → F000:1070 @ 0001Ch
INT_08                    @ INT 08h → F000:1080 @ 00020h
INT_09                    @ INT 09h → F000:1090 @ 00024h
INT_0A                    @ INT 0Ah → F000:10A0 @ 00028h
INT_0B                    @ INT 0Bh → F000:10B0 @ 0002Ch
INT_0C                    @ INT 0Ch → F000:10C0 @ 00030h
INT_0D                    @ INT 0Dh → F000:10D0 @ 00034h
INT_0E                    @ INT 0Eh → F000:10E0 @ 00038h
INT_0F                    @ INT 0Fh → F000:10F0 @ 0003Ch
INT_10                    @ INT 10h → F000:1100 @ 00040h
INT_11                    @ INT 11h → F000:1110 @ 00044h
INT_12                    @ INT 12h → F000:1120 @ 00048h
INT_13                    @ INT 13h → F000:1130 @ 0004Ch
INT_14                    @ INT 14h → F000:1140 @ 00050h
INT_15                    @ INT 15h → F000:1150 @ 00054h
INT_16                    @ INT 16h → F000:1160 @ 00058h
INT_17                    @ INT 17h → F000:1170 @ 0005Ch
INT_18                    @ INT 18h → F000:1180 @ 00060h
INT_19                    @ INT 19h → F000:1190 @ 00064h
INT_1A                    @ INT 1Ah → F000:11A0 @ 00068h
INT_1B                    @ INT 1Bh → F000:11B0 @ 0006Ch
INT_1C                    @ INT 1Ch → F000:11C0 @ 00070h
INT_1D                    @ INT 1Dh → F000:11D0 @ 00074h
INT_1E                    @ INT 1Eh → F000:11E0 @ 00078h
INT_1F                    @ INT 1Fh → F000:11F0 @ 0007Ch
INT_20                    @ INT 20h → F000:1200 @ 00080h
INT_21                    @ INT 21h → F000:1210 @ 00084h
INT_22                    @ INT 22h → F000:1220 @ 00088h
INT_23                    @ INT 23h → F000:1230 @ 0008Ch
INT_24                    @ INT 24h → F000:1240 @ 00090h
INT_25                    @ INT 25h → F000:1250 @ 00094h
INT_26                    @ INT 26h → F000:1260 @ 00098h
INT_27                    @ INT 27h → F000:1270 @ 0009Ch
INT_28                    @ INT 28h → F000:1280 @ 000A0h
INT_29                    @ INT 29h → F000:1290 @ 000A4h
INT_2A                    @ INT 2Ah → F000:12A0 @ 000A8h
INT_2B                    @ INT 2Bh → F000:12B0 @ 000ACh
INT_2C                    @ INT 2Ch → F000:12C0 @ 000B0h
INT_2D                    @ INT 2Dh → F000:12D0 @ 000B4h
INT_2E                    @ INT 2Eh → F000:12E0 @ 000B8h
INT_2F                    @ INT 2Fh → F000:12F0 @ 000BCh
INT_30                    @ INT 30h → F000:1300 @ 000C0h
INT_31                    @ INT 31h → F000:1310 @ 000C4h
INT_32                    @ INT 32h → F000:1320 @ 000C8h
INT_33                    @ INT 33h → F000:1330 @ 000CCh
INT_34                    @ INT 34h → F000:1340 @ 000D0h
INT_35                    @ INT 35h → F000:1350 @ 000D4h
INT_36                    @ INT 36h → F000:1360 @ 000D8h
INT_37                    @ INT 37h → F000:1370 @ 000DCh
INT_38                    @ INT 38h → F000:1380 @ 000E0h
INT_39                    @ INT 39h → F000:1390 @ 000E4h
INT_3A                    @ INT 3Ah → F000:13A0 @ 000E8h
INT_3B                    @ INT 3Bh → F000:13B0 @ 000ECh
INT_3C                    @ INT 3Ch → F000:13C0 @ 000F0h
INT_3D                    @ INT 3Dh → F000:13D0 @ 000F4h
INT_3E                    @ INT 3Eh → F000:13E0 @ 000F8h
INT_3F                    @ INT 3Fh → F000:13F0 @ 000FCh
INT_40                    @ INT 40h → F000:1400 @ 00100h
INT_41                    @ INT 41h → F000:1410 @ 00104h
INT_42                    @ INT 42h → F000:1420 @ 00108h
INT_43                    @ INT 43h → F000:1430 @ 0010Ch
INT_44                    @ INT 44h → F000:1440 @ 00110h
INT_45                    @ INT 45h → F000:1450 @ 00114h
INT_46                    @ INT 46h → F000:1460 @ 00118h
INT_47                    @ INT 47h → F000:1470 @ 0011Ch
INT_48                    @ INT 48h → F000:1480 @ 00120h
INT_49                    @ INT 49h → F000:1490 @ 00124h
INT_4A                    @ INT 4Ah → F000:14A0 @ 00128h
INT_4B                    @ INT 4Bh → F000:14B0 @ 0012Ch
INT_4C                    @ INT 4Ch → F000:14C0 @ 00130h
INT_4D                    @ INT 4Dh → F000:14D0 @ 00134h
INT_4E                    @ INT 4Eh → F000:14E0 @ 00138h
INT_4F                    @ INT 4Fh → F000:14F0 @ 0013Ch
INT_50                    @ INT 50h → F000:1500 @ 00140h
INT_51                    @ INT 51h → F000:1510 @ 00144h
INT_52                    @ INT 52h → F000:1520 @ 00148h
INT_53                    @ INT 53h → F000:1530 @ 0014Ch
INT_54                    @ INT 54h → F000:1540 @ 00150h
INT_55                    @ INT 55h → F000:1550 @ 00154h
INT_56                    @ INT 56h → F000:1560 @ 00158h
INT_57                    @ INT 57h → F000:1570 @ 0015Ch
INT_58                    @ INT 58h → F000:1580 @ 00160h
INT_59                    @ INT 59h → F000:1590 @ 00164h
INT_5A                    @ INT 5Ah → F000:15A0 @ 00168h
INT_5B                    @ INT 5Bh → F000:15B0 @ 0016Ch
INT_5C                    @ INT 5Ch → F000:15C0 @ 00170h
INT_5D                    @ INT 5Dh → F000:15D0 @ 00174h
INT_5E                    @ INT 5Eh → F000:15E0 @ 00178h
INT_5F                    @ INT 5Fh → F000:15F0 @ 0017Ch
INT_60                    @ INT 60h → F000:1600 @ 00180h
INT_61                    @ INT 61h → F000:1610 @ 00184h
INT_62                    @ INT 62h → F000:1620 @ 00188h
INT_63                    @ INT 63h → F000:1630 @ 0018Ch
INT_64                    @ INT 64h → F000:1640 @ 00190h
INT_65                    @ INT 65h → F000:1650 @ 00194h
INT_66                    @ INT 66h → F000:1660 @ 00198h
INT_67                    @ INT 67h → F000:1670 @ 0019Ch
INT_68                    @ INT 68h → F000:1680 @ 001A0h
INT_69                    @ INT 69h → F000:1690 @ 001A4h
INT_6A                    @ INT 6Ah → F000:16A0 @ 001A8h
INT_6B                    @ INT 6Bh → F000:16B0 @ 001ACh
INT_6C                    @ INT 6Ch → F000:16C0 @ 001B0h
INT_6D                    @ INT 6Dh → F000:16D0 @ 001B4h
INT_6E                    @ INT 6Eh → F000:16E0 @ 001B8h
INT_6F                    @ INT 6Fh → F000:16F0 @ 001BCh
INT_70                    @ INT 70h → F000:1700 @ 001C0h
INT_71                    @ INT 71h → F000:1710 @ 001C4h
INT_72                    @ INT 72h → F000:1720 @ 001C8h
INT_73                    @ INT 73h → F000:1730 @ 001CCh
INT_74                    @ INT 74h → F000:1740 @ 001D0h
INT_75                    @ INT 75h → F000:1750 @ 001D4h
INT_76                    @ INT 76h → F000:1760 @ 001D8h
INT_77                    @ INT 77h → F000:1770 @ 001DCh
INT_78                    @ INT 78h → F000:1780 @ 001E0h
INT_79                    @ INT 79h → F000:1790 @ 001E4h
INT_7A                    @ INT 7Ah → F000:17A0 @ 001E8h
INT_7B                    @ INT 7Bh → F000:17B0 @ 001ECh
INT_7C                    @ INT 7Ch → F000:17C0 @ 001F0h
INT_7D                    @ INT 7Dh → F000:17D0 @ 001F4h
INT_7E                    @ INT 7Eh → F000:17E0 @ 001F8h
INT_7F                    @ INT 7Fh → F000:17F0 @ 001FCh
INT_80                    @ INT 80h → F000:1800 @ 00200h
INT_81                    @ INT 81h → F000:1810 @ 00204h
INT_82                    @ INT 82h → F000:1820 @ 00208h
INT_83                    @ INT 83h → F000:1830 @ 0020Ch
INT_84                    @ INT 84h → F000:1840 @ 00210h
INT_85                    @ INT 85h → F000:1850 @ 00214h
INT_86                    @ INT 86h → F000:1860 @ 00218h
INT_87                    @ INT 87h → F000:1870 @ 0021Ch
INT_88                    @ INT 88h → F000:1880 @ 00220h
INT_89                    @ INT 89h → F000:1890 @ 00224h
INT_8A                    @ INT 8Ah → F000:18A0 @ 00228h
INT_8B                    @ INT 8Bh → F000:18B0 @ 0022Ch
INT_8C                    @ INT 8Ch → F000:18C0 @ 00230h
INT_8D                    @ INT 8Dh → F000:18D0 @ 00234h
INT_8E                    @ INT 8Eh → F000:18E0 @ 00238h
INT_8F                    @ INT 8Fh → F000:18F0 @ 0023Ch
INT_90                    @ INT 90h → F000:1900 @ 00240h
INT_91                    @ INT 91h → F000:1910 @ 00244h
INT_92                    @ INT 92h → F000:1920 @ 00248h
INT_93                    @ INT 93h → F000:1930 @ 0024Ch
INT_94                    @ INT 94h → F000:1940 @ 00250h
INT_95                    @ INT 95h → F000:1950 @ 00254h
INT_96                    @ INT 96h → F000:1960 @ 00258h
INT_97                    @ INT 97h → F000:1970 @ 0025Ch
INT_98                    @ INT 98h → F000:1980 @ 00260h
INT_99                    @ INT 99h → F000:1990 @ 00264h
INT_9A                    @ INT 9Ah → F000:19A0 @ 00268h
INT_9B                    @ INT 9Bh → F000:19B0 @ 0026Ch
INT_9C                    @ INT 9Ch → F000:19C0 @ 00270h
INT_9D                    @ INT 9Dh → F000:19D0 @ 00274h
INT_9E                    @ INT 9Eh → F000:19E0 @ 00278h
INT_9F                    @ INT 9Fh → F000:19F0 @ 0027Ch
INT_A0                    @ INT A0h → F000:1A00 @ 00280h
INT_A1                    @ INT A1h → F000:1A10 @ 00284h
INT_A2                    @ INT A2h → F000:1A20 @ 00288h
INT_A3                    @ INT A3h → F000:1A30 @ 0028Ch
INT_A4                    @ INT A4h → F000:1A40 @ 00290h
INT_A5                    @ INT A5h → F000:1A50 @ 00294h
INT_A6                    @ INT A6h → F000:1A60 @ 00298h
INT_A7                    @ INT A7h → F000:1A70 @ 0029Ch
INT_A8                    @ INT A8h → F000:1A80 @ 002A0h
INT_A9                    @ INT A9h → F000:1A90 @ 002A4h
INT_AA                    @ INT AAh → F000:1AA0 @ 002A8h
INT_AB                    @ INT ABh → F000:1AB0 @ 002ACh
INT_AC                    @ INT ACh → F000:1AC0 @ 002B0h
INT_AD                    @ INT ADh → F000:1AD0 @ 002B4h
INT_AE                    @ INT AEh → F000:1AE0 @ 002B8h
INT_AF                    @ INT AFh → F000:1AF0 @ 002BCh
INT_B0                    @ INT B0h → F000:1B00 @ 002C0h
INT_B1                    @ INT B1h → F000:1B10 @ 002C4h
INT_B2                    @ INT B2h → F000:1B20 @ 002C8h
INT_B3                    @ INT B3h → F000:1B30 @ 002CCh
INT_B4                    @ INT B4h → F000:1B40 @ 002D0h
INT_B5                    @ INT B5h → F000:1B50 @ 002D4h
INT_B6                    @ INT B6h → F000:1B60 @ 002D8h
INT_B7                    @ INT B7h → F000:1B70 @ 002DCh
INT_B8                    @ INT B8h → F000:1B80 @ 002E0h
INT_B9                    @ INT B9h → F000:1B90 @ 002E4h
INT_BA                    @ INT BAh → F000:1BA0 @ 002E8h
INT_BB                    @ INT BBh → F000:1BB0 @ 002ECh
INT_BC                    @ INT BCh → F000:1BC0 @ 002F0h
INT_BD                    @ INT BDh → F000:1BD0 @ 002F4h
INT_BE                    @ INT BEh → F000:1BE0 @ 002F8h
INT_BF                    @ INT BFh → F000:1BF0 @ 002FCh
INT_C0                    @ INT C0h → F000:1C00 @ 00300h
INT_C1                    @ INT C1h → F000:1C10 @ 00304h
INT_C2                    @ INT C2h → F000:1C20 @ 00308h
INT_C3                    @ INT C3h → F000:1C30 @ 0030Ch
INT_C4                    @ INT C4h → F000:1C40 @ 00310h
INT_C5                    @ INT C5h → F000:1C50 @ 00314h
INT_C6                    @ INT C6h → F000:1C60 @ 00318h
INT_C7                    @ INT C7h → F000:1C70 @ 0031Ch
INT_C8                    @ INT C8h → F000:1C80 @ 00320h
INT_C9                    @ INT C9h → F000:1C90 @ 00324h
INT_CA                    @ INT CAh → F000:1CA0 @ 00328h
INT_CB                    @ INT CBh → F000:1CB0 @ 0032Ch
INT_CC                    @ INT CCh → F000:1CC0 @ 00330h
INT_CD                    @ INT CDh → F000:1CD0 @ 00334h
INT_CE                    @ INT CEh → F000:1CE0 @ 00338h
INT_CF                    @ INT CFh → F000:1CF0 @ 0033Ch
INT_D0                    @ INT D0h → F000:1D00 @ 00340h
INT_D1                    @ INT D1h → F000:1D10 @ 00344h
INT_D2                    @ INT D2h → F000:1D20 @ 00348h
INT_D3                    @ INT D3h → F000:1D30 @ 0034Ch
INT_D4                    @ INT D4h → F000:1D40 @ 00350h
INT_D5                    @ INT D5h → F000:1D50 @ 00354h
INT_D6                    @ INT D6h → F000:1D60 @ 00358h
INT_D7                    @ INT D7h → F000:1D70 @ 0035Ch
INT_D8                    @ INT D8h → F000:1D80 @ 00360h
INT_D9                    @ INT D9h → F000:1D90 @ 00364h
INT_DA                    @ INT DAh → F000:1DA0 @ 00368h
INT_DB                    @ INT DBh → F000:1DB0 @ 0036Ch
INT_DC                    @ INT DCh → F000:1DC0 @ 00370h
INT_DD                    @ INT DDh → F000:1DD0 @ 00374h
INT_DE                    @ INT DEh → F000:1DE0 @ 00378h
INT_DF                    @ INT DFh → F000:1DF0 @ 0037Ch
INT_E0                    @ INT E0h → F000:1E00 @ 00380h
INT_E1                    @ INT E1h → F000:1E10 @ 00384h
INT_E2                    @ INT E2h → F000:1E20 @ 00388h
INT_E3                    @ INT E3h → F000:1E30 @ 0038Ch
INT_E4                    @ INT E4h → F000:1E40 @ 00390h
INT_E5                    @ INT E5h → F000:1E50 @ 00394h
INT_E6                    @ INT E6h → F000:1E60 @ 00398h
INT_E7                    @ INT E7h → F000:1E70 @ 0039Ch
INT_E8                    @ INT E8h → F000:1E80 @ 003A0h
INT_E9                    @ INT E9h → F000:1E90 @ 003A4h
INT_EA                    @ INT EAh → F000:1EA0 @ 003A8h
INT_EB                    @ INT EBh → F000:1EB0 @ 003ACh
INT_EC                    @ INT ECh → F000:1EC0 @ 003B0h
INT_ED                    @ INT EDh → F000:1ED0 @ 003B4h
INT_EE                    @ INT EEh → F000:1EE0 @ 003B8h
INT_EF                    @ INT EFh → F000:1EF0 @ 003BCh
INT_F0                    @ INT F0h → F000:1F00 @ 003C0h
INT_F1                    @ INT F1h → F000:1F10 @ 003C4h
INT_F2                    @ INT F2h → F000:1F20 @ 003C8h
INT_F3                    @ INT F3h → F000:1F30 @ 003CCh
INT_F4                    @ INT F4h → F000:1F40 @ 003D0h
INT_F5                    @ INT F5h → F000:1F50 @ 003D4h
INT_F6                    @ INT F6h → F000:1F60 @ 003D8h
INT_F7                    @ INT F7h → F000:1F70 @ 003DCh
INT_F8                    @ INT F8h → F000:1F80 @ 003E0h
INT_F9                    @ INT F9h → F000:1F90 @ 003E4h
INT_FA                    @ INT FAh → F000:1FA0 @ 003E8h
INT_FB                    @ INT FBh → F000:1FB0 @ 003ECh
INT_FC                    @ INT FCh → F000:1FC0 @ 003F0h
INT_FD                    @ INT FDh → F000:1FD0 @ 003F4h
INT_FE                    @ INT FEh → F000:1FE0 @ 003F8h
INT_FF                    @ INT FFh → F000:1FF0 @ 003FCh