# ----------------------------------------------------------------------------
# File: Doxyfile
# Author: (c) 2024 Jens Kallup - paule32 non-profit software
#         all rights reserved.
#
# optimized for: # Doxyfile 1.10.1
# ----------------------------------------------------------------------------
PROJECT_NAME                     =  "Project name"
PROJECT_NUMBER                   =  "1.0.0" 
PROJECT_LOGO                     =  "" 

DOXYFILE_ENCODING                =  "UTF-8"
INPUT_ECODING                    =  "UTF-8"
INPUT_FILE_ENCODING              =  "UTF-8"

ALLOW_UNICODE_NAMES              =  "YES"

ENABLED_SECTIONS                 =  "english"
OUTPUT_LANGUAGE                  =  "English"
OUTPUT_DIRECTORY                 =  "./dox/enu/dark"

CHM_FILE                         =  "project.chm"
HHC_LOCATION                     =  ""

GENERATE_HTML                    =  "YES"
GENERATE_HTMLHELP                =  "YES"
GENERATE_TREEVIEW                =  "NO"
GENERATE_LATEX                   =  "NO"
GENERATE_CHI                     =  "NO"

HTML_OUTPUT                      =  "html"
HTML_COLORSTYLE                  =  "DARK"

BINARY_TOC                       =  "NO"
TOC_EXPAND                       =  "NO"

DISABLE_INDEX                    =  "NO"
FULL_SIDEBAR                     =  "NO"

INPUT                            =  ""

BRIEF_MEMBER_DESC                =  "YES"
REPEAT_BRIEF                     =  "YES"

FILE_PATTERNS                    =  "*.c *.cc *.cxx *.cpp *.c++ *.h *.hh *.hxx *.hpp *.h++"
ALIASES                          =  ""

CREATE_SUBDIRS                   =  "YES"
CREATE_SUBDIRS_LEVEL             =  "8"

ALWAYS_DETAILED_SEC              =  "YES"
INLINE_INHERITED_MEMB            =  "YES"

FULL_PATH_NAMES                  =  "NO"
SHORT_NAMES                      =  "NO"

STRIP_FROM_PATH                  =  "YES"
STRIP_FROM_INC_PATH              =  "YES"

MULTILINE_CPP_IS_BRIEF           =  "NO"
INHERITED_DOCS                   =  "YES"
SEPERATE_MEMBER_PAGES            =  "NO"

TAB_SIZE                         =  "8"

OPTIMIZE_OUTPUT_FOR_C            =  "YES"
OPTIMIZE_OUTPUT_JAVA             =  "NO"
OPTIMIZE_FOR_FORTRAN             =  "NO"

EXTERNAL_MAPPING                 =  ""

TOC_INCLUDE_HEADINGS             =  "5"
AUTOLINK_SUPPORT                 =  "YES"

BUILTIN_STL_SUPPORT              =  "NO"
CPP_CLI_SUPPORT                  =  "YES"

SIP_SUPPORT                      =  "NO"
IDL_PROPERTY_SUPPORT             =  "YES"

DISTRIBUTE_GROUP_DOC             =  "NO"
GROUP_NESTED_COMPOUNDS           =  "NO"
SUBGROUPING                      =  "YES"

INLINE_GROUPED_CLASSES           =  "NO"
INLINE_SIMPLE_STRUCTS            =  "NO"

TYPEDEF_HIDES_STRUCT             =  "NO"

LOOKUP_CACHE_SIZE                =  "0"
NUM_PROC_THREADS                 =  "1"
CASE_SENSE_NAMES                 =  "YES"

EXTRACT_ALL                      =  "YES"
EXTRACT_PRIVATE                  =  "NO"
EXTRAVT_PRIV_VIRTUAL             =  "NO"
EXTRACT_PACKAGE                  =  "NO"
EXTRACT_STATIC                   =  "YES"
EXTRACT_LOCAL_CLASSES            =  "YES"
EXTRACT_LOCAL_METHODS            =  "YES"
EXTRACT_ANON_NSPACES             =  "YES"

RESOLVE_UNUSED_PARAMS            =  "YES"

HIDE_UNDOC_MEMBERS               =  "NO"
HIDE_UNDOC_CLASSES               =  "NO"
HIDE_UNDOC_RELATIONS             =  "NO"

HIDE_FRIEND_COMPOUNDS            =  "NO"
HIDE_IN_BODY_DOCS                =  "NO"
HIDE_SCOPE_NAMES                 =  "NO"
HIDE_COMPOUND_REFERENCE          =  "NO"

INTERNAL_DOCS                    =  "YES"

SHOW_HEADERFILE                  =  "NO"
SHOW_INCLUDE_FILES               =  "NO"
SHOW_GROUPED_MEMB_INC            =  "NO"

FORCE_LOCAL_INCLUDES             =  "NO"

INLINE_INFO                      =  "NO"

SORT_MEMBER_DOCS                 =  "YES"
SORT_BRIEF_DOCS                  =  "YES"
SORT_MEMBERS_CTORS_IST           =  "NO"
SORT_GROUP_NAMES                 =  "NO"
SORT_BY_SCOPE_NAME               =  "YES"

STRICT_PROTO_MATCHING            =  "NO"

GENERATE_TODO_LIST               =  "YES"
GENERATE_TESTLIST                =  "YES"
GENERATE_BUGLIST                 =  "YES"
GENERATE_DEPRECATEDLIST          =  "YES"

MAX_INITIALIZER_LINES            =  "30"

SHOW_FILES                       =  "NO"
SHOW_USED_FILES                  =  "NO"
SHOW_NAMESPACES                  =  "YES"

FILE_VERSION_FILTER              =  ""
CITE_BIB_FILES                   =  ""

RECURSIVE                        =  "NO"

EXCLUDE                          =  ""
EXCLUDE_SYMLINKS                 =  "NO"
EXCLUDE_PATTERNS                 =  ""
EXCLUDE_SYMBOLS                  =  ""

EXAMPLE_PATH                     =  "./src/doc"
EXAMPLE_PATTERNS                 =  "*"
EXAMPLE_RECURSIVE                =  "NO"

IMAGE_PATH                       =  ""
INPUT_FILTER                     =  ""

FILTER_PATTERNS                  =  ""
FILTER_SOURCE_FILES              =  "NO"
FILTER_SOURCE_PATTERNS           =  ""

USE_MDFILE_AS_MAINPAGE           =  ""

SOURCE_BROWSER                   =  "NO"
INLINE_SOURCES                   =  "NO"

STRIP_CODE_COMMENTS              =  "YES"

REFERENCES_RELATION              =  "YES"
REFERENCES_LINK_SOURCE           =  "NO"

SOURCE_TOOLTIPS                  =  "NO"
USE_HTAGS                        =  "NO"
VERBATIM_HEADERS                 =  "NO"

ALPHABETICAL_INDEX               =  "YES"

IGNORE_PREFIX                    =  ""

ENUM_VALUES_PER_LINE             =  "4"

HTML_FILE_EXTENSION              =  ".html"
HTML_CODE_FOLDING                =  "NO"
HTML_COPY_CLIPBOARD              =  "NO"

HTML_HEADER                      =  ""
HTML_FOOTER                      =  "./src/doc/empty.html"
HTML_STYLESHEET                  =  ""

HTML_EXTRA_STYLESHEET            =  "./doxyfile.css"
HTML_EXTRA_FILES                 =  ""

HTML_COLORSTYLE_HUE              =  "220"
HTML_COLORSTYLE_SAT              =  "100"
HTML_COLORSTYLE_GAMMA            =  "80"

HTML_DYNAMIC_MENUS               =  "NO"
HTML_DYNAMIC_SECTIONS            =  "NO"

HTML_INDEX_NUM_ENTRIES           =  "100"

TREEVIEW_WIDTH                   =  "210"

EXT_LINKS_IN_WINDOW              =  "NO"
OBFUSCATE_EMAILS                 =  "YES"

HAVE_DOT                         =  "NO"
DOT_PATH                         =  ""
DIA_PATH                         =  ""

DOT_COMMON_ATTR                  =  "'fontname=FreeSans,fontsize=10'"
DOT_EDGE_ATTR                    =  "'labelfontname=FreeSans,labelfontsize=10'"
DOT_NODE_ATTR                    =  "'shape=box,height=02,width=04'"
DOT_FONTPATH                     =  ""

USE_MATHJAX                      =  "NO"

MATHJAX_VERSION                  =  "MathJax_2"
MATHJAX_FORMAT                   =  "HTML-CSS"
MATHJAX_RELPATH                  =  ""
MATHJAX_EXTENSIONS               =  ""
MATHJAX_CODEFILE                 =  ""

HTML_FORMULA_FORMAT              =  "png"

FORMULA_FONTSIZE                 =  "10"
FORMULA_MACROFILE                =  ""

SEARCH_ENGINE                    =  "NO"
SERVER_BASED_SEARCH              =  "NO"

EXTERNAL_SEARCH                  =  "NO"
EXTERNAL_SEARCH_ID               =  "NO"

EXTERNAL_GROUPS                  =  "YES"
EXTERNAL_PAGES                   =  "YES"

GENERATE_AUTOGEN_DEF             =  "NO"

ENABLE_PREPROCESSING             =  "YES"
MACRO_EXPANSION                  =  "YES"
EXPAND_ONLY_PREDEF               =  "NO"

SEARCH_INCLUDES                  =  "NO"

INCLUDE_PATH                     =  ""
INCLUDE_FILE_PATTERNS            =  ""

PREDEFINED                       =  ""
EXPAND_AS_DEFINED                =  ""
SKIP_FUNCTION_MACROS             =  "YES"

TAGFILES                         =  ""
GENERATE_TAGFILE                 =  ""
ALLEXTERNALS                     =  "NO"

CLASS_GRAPH                      =  "YES"
COLLABORATION_GRAPH              =  "YES"
GROUP_GRAPHS                     =  "YES"

UML_LOOK                         =  "NO"
UML_LIMIT_NUM_FIELDS             =  "10"

DOT_UML_DETAILS                  =  "NO"
DOT_WRAP_THRESHOLD               =  "17"
DOT_CLEANUP                      =  "YES"

TEMPLATE_RELATIONS               =  "YES"

INCLUDE_GRAPH                    =  "YES"
INCLUDED_BY_GRAPH                =  "YES"

CALL_GRAPH                       =  "NO"
CALLER_GRAPH                     =  "NO"

GRAPHICAL_HIERARCHY              =  "YES"
DIRECTORY_GRAPH                  =  "YES"
DIR_GRAPH_MAX_DEPTH              =  "5"

DOT_IMAGE_FORMAT                 =  "png"

DOT_GRAPH_MAX_NODES              =  "50"
MAX_DOT_GRAPH_DEPTH              =  "1000"

GENERATE_LEGEND                  =  "YES"
# ----------------------------------------------------------------------------
# warning settings ...
# ----------------------------------------------------------------------------
QUIET                            = YES
WARNINGS                         = YES

WARN_IF_UNDOCUMENTED             = NO
WARN_IF_UNDOC_ENUM_VAL           = NO
WARN_IF_DOC_ERROR                = YES
WARN_IF_INCOMPLETE_DOC           = YES
WARN_AS_ERROR                    = NO
WARN_FORMAT                      = "$file:$line: $text"
WARN_LINE_FORMAT                 = "at line $line of file $file"
WARN_LOGFILE                     = warnings.log
