<RCC>
    <qresource prefix="/">
        <file>_internal/img/apache1.png</file>
        <file>_internal/img/apache2.png</file>
        <file>_internal/img/api.png</file>
        <file>_internal/img/arrow.png</file>
        <file>_internal/img/arrowsmall.png</file>
        <file>_internal/img/basic1.png</file>
        <file>_internal/img/basic2.png</file>
        <file>_internal/img/blub.png</file>
        <file>_internal/img/build1.png</file>
        <file>_internal/img/build2.png</file>
        <file>_internal/img/c1.png</file>
        <file>_internal/img/c2.png</file>
        <file>_internal/img/c641.png</file>
        <file>_internal/img/c642.png</file>
        <file>_internal/img/c64keyboard.png</file>
        <file>_internal/img/console1.png</file>
        <file>_internal/img/console2.png</file>
        <file>_internal/img/cpp.png</file>
        <file>_internal/img/create1.png</file>
        <file>_internal/img/create2.png</file>
        <file>_internal/img/database.png</file>
        <file>_internal/img/dbase1.png</file>
        <file>_internal/img/dbase2.png</file>
        <file>_internal/img/desktop.png</file>
        <file>_internal/img/disk2.png</file>
        <file>_internal/img/donate.png</file>
        <file>_internal/img/doxygen.jpg</file>
        <file>_internal/img/doxygen1.png</file>
        <file>_internal/img/doxygen2.png</file>
        <file>_internal/img/dresden.png</file>
        <file>_internal/img/edit.png</file>
        <file>_internal/img/electro1.png</file>
        <file>_internal/img/electro2.png</file>
        <file>_internal/img/emptyproject.png</file>
        <file>_internal/img/flag_germany.png</file>
        <file>_internal/img/floppy-disk.png</file>
        <file>_internal/img/fortran1.png</file>
        <file>_internal/img/fortran2.png</file>
        <file>_internal/img/fpc.png</file>
        <file>_internal/img/freepas1.png</file>
        <file>_internal/img/freepas2.png</file>
        <file>_internal/img/github1.png</file>
        <file>_internal/img/github2.png</file>
        <file>_internal/img/help1.png</file>
        <file>_internal/img/help2.png</file>
        <file>_internal/img/helpndoc1.png</file>
        <file>_internal/img/helpndoc2.png</file>
        <file>_internal/img/icon_blue.png</file>
        <file>_internal/img/icon_green.png</file>
        <file>_internal/img/icon_red.png</file>
        <file>_internal/img/icon_white.png</file>
        <file>_internal/img/icon_yellow.bmp</file>
        <file>_internal/img/icon_yellow.png</file>
        <file>_internal/img/java1.png</file>
        <file>_internal/img/java2.png</file>
        <file>_internal/img/javadoc1.png</file>
        <file>_internal/img/javadoc2.png</file>
        <file>_internal/img/javascript1.png</file>
        <file>_internal/img/javascript2.png</file>
        <file>_internal/img/linux1.png</file>
        <file>_internal/img/linux2.png</file>
        <file>_internal/img/lisp1.png</file>
        <file>_internal/img/lisp2.png</file>
        <file>_internal/img/locales1.png</file>
        <file>_internal/img/locales2.png</file>
        <file>_internal/img/logo2.png</file>
        <file>_internal/img/mc2.png</file>
        <file>_internal/img/meeting.png</file>
        <file>_internal/img/mysql1.png</file>
        <file>_internal/img/mysql2.png</file>
        <file>_internal/img/new-document.png</file>
        <file>_internal/img/newdoc2.png</file>
        <file>_internal/img/open-folder-blue.png</file>
        <file>_internal/img/open-folder-green.png</file>
        <file>_internal/img/open-folder-yellow.png</file>
        <file>_internal/img/open-folder.png</file>
        <file>_internal/img/open1.png</file>
        <file>_internal/img/open2.png</file>
        <file>_internal/img/play.png</file>
        <file>_internal/img/printer.png</file>
        <file>_internal/img/prolog1.png</file>
        <file>_internal/img/prolog2.png</file>
        <file>_internal/img/py.png</file>
        <file>_internal/img/python1.png</file>
        <file>_internal/img/python2.png</file>
        <file>_internal/img/question.png</file>
        <file>_internal/img/recipe.png</file>
        <file>_internal/img/repro1.png</file>
        <file>_internal/img/repro2.png</file>
        <file>_internal/img/session.png</file>
        <file>_internal/img/settings1.png</file>
        <file>_internal/img/settings2.png</file>
        <file>_internal/img/setup1.png</file>
        <file>_internal/img/setup2.png</file>
        <file>_internal/img/software.png</file>
        <file>_internal/img/splash.png</file>
        <file>_internal/img/squid1.png</file>
        <file>_internal/img/squid2.png</file>
        <file>_internal/img/ssl1.png</file>
        <file>_internal/img/ssl2.png</file>
        <file>_internal/img/storage.png</file>
        <file>_internal/img/tbutton_150.bmp</file>
        <file>_internal/img/tcombobox_150.bmp</file>
        <file>_internal/img/tedit_150.bmp</file>
        <file>_internal/img/tgroupbox_150.bmp</file>
        <file>_internal/img/tlabel_150.bmp</file>
        <file>_internal/img/tmainmenu_150.bmp</file>
        <file>_internal/img/tmemo_150.bmp</file>
        <file>_internal/img/tmouse_150.bmp</file>
        <file>_internal/img/todo1.png</file>
        <file>_internal/img/todo2.png</file>
        <file>_internal/img/tpagecontrol_150.bmp</file>
        <file>_internal/img/tpaintbox_150.bmp</file>
        <file>_internal/img/tpopupmenu_150.bmp</file>
        <file>_internal/img/tradiobutton_150.bmp</file>
        <file>_internal/img/tshape_150.bmp</file>
        <file>_internal/img/tspinedit_150.bmp</file>
        <file>_internal/img/tstatusbar_150.bmp</file>
        <file>_internal/img/tstringgrid_150.bmp</file>
        <file>_internal/img/ttreeview_150.bmp</file>
        <file>_internal/img/windows1.png</file>
        <file>_internal/img/windows2.png</file>
        <file>_internal/img/winico.png</file>
        
        <file>_internal/img/flags/AFG.gif</file>
        <file>_internal/img/flags/AGO.gif</file>
        <file>_internal/img/flags/ALB.gif</file>
        <file>_internal/img/flags/AND.gif</file>
        <file>_internal/img/flags/ARE.gif</file>
        <file>_internal/img/flags/ARG.gif</file>
        <file>_internal/img/flags/ARM.gif</file>
        <file>_internal/img/flags/ATG.gif</file>
        <file>_internal/img/flags/AUS.gif</file>
        <file>_internal/img/flags/AUT.gif</file>
        <file>_internal/img/flags/AZE.gif</file>
        <file>_internal/img/flags/BDI.gif</file>
        <file>_internal/img/flags/BEL.gif</file>
        <file>_internal/img/flags/BEN.gif</file>
        <file>_internal/img/flags/BFA.gif</file>
        <file>_internal/img/flags/BGD.gif</file>
        <file>_internal/img/flags/BGR.gif</file>
        <file>_internal/img/flags/BHR.gif</file>
        <file>_internal/img/flags/BHS.gif</file>
        <file>_internal/img/flags/BIH.gif</file>
        <file>_internal/img/flags/BLR.gif</file>
        <file>_internal/img/flags/BLZ.gif</file>
        <file>_internal/img/flags/BOL.gif</file>
        <file>_internal/img/flags/BRA.gif</file>
        <file>_internal/img/flags/BRB.gif</file>
        <file>_internal/img/flags/BRN.gif</file>
        <file>_internal/img/flags/BTN.gif</file>
        <file>_internal/img/flags/BWA.gif</file>
        <file>_internal/img/flags/CAF.gif</file>
        <file>_internal/img/flags/CAN.gif</file>
        <file>_internal/img/flags/CHE.gif</file>
        <file>_internal/img/flags/CHL.gif</file>
        <file>_internal/img/flags/CHN.gif</file>
        <file>_internal/img/flags/CIV.gif</file>
        <file>_internal/img/flags/CMR.gif</file>
        <file>_internal/img/flags/COD.gif</file>
        <file>_internal/img/flags/COG.gif</file>
        <file>_internal/img/flags/COL.gif</file>
        <file>_internal/img/flags/COM.gif</file>
        <file>_internal/img/flags/CPV.gif</file>
        <file>_internal/img/flags/CRI.gif</file>
        <file>_internal/img/flags/CUB.gif</file>
        <file>_internal/img/flags/CYP.gif</file>
        <file>_internal/img/flags/CZE.gif</file>
        <file>_internal/img/flags/DEU.gif</file>
        <file>_internal/img/flags/DJI.gif</file>
        <file>_internal/img/flags/DMA.gif</file>
        <file>_internal/img/flags/DNK.gif</file>
        <file>_internal/img/flags/DOM.gif</file>
        <file>_internal/img/flags/DZA.gif</file>
        <file>_internal/img/flags/ECU.gif</file>
        <file>_internal/img/flags/EGY.gif</file>
        <file>_internal/img/flags/ERI.gif</file>
        <file>_internal/img/flags/ESP.gif</file>
        <file>_internal/img/flags/EST.gif</file>
        <file>_internal/img/flags/ETH.gif</file>
        <file>_internal/img/flags/FIN.gif</file>
        <file>_internal/img/flags/FJI.gif</file>
        <file>_internal/img/flags/FRA.gif</file>
        <file>_internal/img/flags/FSM.gif</file>
        <file>_internal/img/flags/GAB.gif</file>
        <file>_internal/img/flags/GBR.gif</file>
        <file>_internal/img/flags/GEO.gif</file>
        <file>_internal/img/flags/GHA.gif</file>
        <file>_internal/img/flags/GIN.gif</file>
        <file>_internal/img/flags/GMB.gif</file>
        <file>_internal/img/flags/GNB.gif</file>
        <file>_internal/img/flags/GNQ.gif</file>
        <file>_internal/img/flags/GRC.gif</file>
        <file>_internal/img/flags/GRD.gif</file>
        <file>_internal/img/flags/GTM.gif</file>
        <file>_internal/img/flags/GUY.gif</file>
        <file>_internal/img/flags/HND.gif</file>
        <file>_internal/img/flags/HRV.gif</file>
        <file>_internal/img/flags/HTI.gif</file>
        <file>_internal/img/flags/HUN.gif</file>
        <file>_internal/img/flags/IDN.gif</file>
        <file>_internal/img/flags/IND.gif</file>
        <file>_internal/img/flags/IRL.gif</file>
        <file>_internal/img/flags/IRN.gif</file>
        <file>_internal/img/flags/IRQ.gif</file>
        <file>_internal/img/flags/ISL.gif</file>
        <file>_internal/img/flags/ISR.gif</file>
        <file>_internal/img/flags/ITA.gif</file>
        <file>_internal/img/flags/JAM.gif</file>
        <file>_internal/img/flags/JOR.gif</file>
        <file>_internal/img/flags/JPN.gif</file>
        <file>_internal/img/flags/KAZ.gif</file>
        <file>_internal/img/flags/KEN.gif</file>
        <file>_internal/img/flags/KGZ.gif</file>
        <file>_internal/img/flags/KHM.gif</file>
        <file>_internal/img/flags/KIR.gif</file>
        <file>_internal/img/flags/KNA.gif</file>
        <file>_internal/img/flags/KOR.gif</file>
        <file>_internal/img/flags/KWT.gif</file>
        <file>_internal/img/flags/LAO.gif</file>
        <file>_internal/img/flags/LBN.gif</file>
        <file>_internal/img/flags/LBR.gif</file>
        <file>_internal/img/flags/LBY.gif</file>
        <file>_internal/img/flags/LCA.gif</file>
        <file>_internal/img/flags/LIE.gif</file>
        <file>_internal/img/flags/LKA.gif</file>
        <file>_internal/img/flags/LSO.gif</file>
        <file>_internal/img/flags/LTU.gif</file>
        <file>_internal/img/flags/LUX.gif</file>
        <file>_internal/img/flags/LVA.gif</file>
        <file>_internal/img/flags/MAR.gif</file>
        <file>_internal/img/flags/MCO.gif</file>
        <file>_internal/img/flags/MDA.gif</file>
        <file>_internal/img/flags/MDG.gif</file>
        <file>_internal/img/flags/MDV.gif</file>
        <file>_internal/img/flags/MEX.gif</file>
        <file>_internal/img/flags/MHL.gif</file>
        <file>_internal/img/flags/MKD.gif</file>
        <file>_internal/img/flags/MLI.gif</file>
        <file>_internal/img/flags/MLT.gif</file>
        <file>_internal/img/flags/MMR.gif</file>
        <file>_internal/img/flags/MNE.gif</file>
        <file>_internal/img/flags/MNG.gif</file>
        <file>_internal/img/flags/MOZ.gif</file>
        <file>_internal/img/flags/MRT.gif</file>
        <file>_internal/img/flags/MUS.gif</file>
        <file>_internal/img/flags/MWI.gif</file>
        <file>_internal/img/flags/MYS.gif</file>
        <file>_internal/img/flags/NAM.gif</file>
        <file>_internal/img/flags/NER.gif</file>
        <file>_internal/img/flags/NGA.gif</file>
        <file>_internal/img/flags/NIC.gif</file>
        <file>_internal/img/flags/NLD.gif</file>
        <file>_internal/img/flags/NOR.gif</file>
        <file>_internal/img/flags/NPL.gif</file>
        <file>_internal/img/flags/NRU.gif</file>
        <file>_internal/img/flags/NZL.gif</file>
        <file>_internal/img/flags/OMN.gif</file>
        <file>_internal/img/flags/PAK.gif</file>
        <file>_internal/img/flags/PAN.gif</file>
        <file>_internal/img/flags/PER.gif</file>
        <file>_internal/img/flags/PHL.gif</file>
        <file>_internal/img/flags/PLW.gif</file>
        <file>_internal/img/flags/PNG.gif</file>
        <file>_internal/img/flags/POL.gif</file>
        <file>_internal/img/flags/PRK.gif</file>
        <file>_internal/img/flags/PRT.gif</file>
        <file>_internal/img/flags/PRY.gif</file>
        <file>_internal/img/flags/PSE.gif</file>
        <file>_internal/img/flags/QAT.gif</file>
        <file>_internal/img/flags/ROU.gif</file>
        <file>_internal/img/flags/RUS.gif</file>
        <file>_internal/img/flags/RWA.gif</file>
        <file>_internal/img/flags/SAU.gif</file>
        <file>_internal/img/flags/SDN.gif</file>
        <file>_internal/img/flags/SEN.gif</file>
        <file>_internal/img/flags/SGP.gif</file>
        <file>_internal/img/flags/SLB.gif</file>
        <file>_internal/img/flags/SLE.gif</file>
        <file>_internal/img/flags/SLV.gif</file>
        <file>_internal/img/flags/SMR.gif</file>
        <file>_internal/img/flags/SOM.gif</file>
        <file>_internal/img/flags/SRB.gif</file>
        <file>_internal/img/flags/SSD.gif</file>
        <file>_internal/img/flags/STP.gif</file>
        <file>_internal/img/flags/SUR.gif</file>
        <file>_internal/img/flags/SVK.gif</file>
        <file>_internal/img/flags/SVN.gif</file>
        <file>_internal/img/flags/SWE.gif</file>
        <file>_internal/img/flags/SWZ.gif</file>
        <file>_internal/img/flags/SYC.gif</file>
        <file>_internal/img/flags/SYR.gif</file>
        <file>_internal/img/flags/TCD.gif</file>
        <file>_internal/img/flags/TGO.gif</file>
        <file>_internal/img/flags/THA.gif</file>
        <file>_internal/img/flags/TJK.gif</file>
        <file>_internal/img/flags/TKM.gif</file>
        <file>_internal/img/flags/TLS.gif</file>
        <file>_internal/img/flags/TON.gif</file>
        <file>_internal/img/flags/TTO.gif</file>
        <file>_internal/img/flags/TUN.gif</file>
        <file>_internal/img/flags/TUR.gif</file>
        <file>_internal/img/flags/TUV.gif</file>
        <file>_internal/img/flags/TZA.gif</file>
        <file>_internal/img/flags/UGA.gif</file>
        <file>_internal/img/flags/UKR.gif</file>
        <file>_internal/img/flags/URY.gif</file>
        <file>_internal/img/flags/USA.gif</file>
        <file>_internal/img/flags/UZB.gif</file>
        <file>_internal/img/flags/VAT.gif</file>
        <file>_internal/img/flags/VCT.gif</file>
        <file>_internal/img/flags/VEN.gif</file>
        <file>_internal/img/flags/VNM.gif</file>
        <file>_internal/img/flags/VUT.gif</file>
        <file>_internal/img/flags/WSM.gif</file>
        <file>_internal/img/flags/YEM.gif</file>
        <file>_internal/img/flags/ZAF.gif</file>
        <file>_internal/img/flags/ZMB.gif</file>
        <file>_internal/img/flags/ZWE.gif</file>
        
        <file>_internal/img/keyboard/arabic-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/armenian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/azeri-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/belgian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/bengali-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/bosnian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/bulgarian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/burmese-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/central-kurdish-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/cherokee-nation-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/chinese-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/colemak-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/croatian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/czech-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/danish-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/dutch-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/dvorak-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/estonian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/finnish-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/french-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/french_bepo-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/french_canadian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/georgian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/german-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/greek-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/greek_polytonic-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/gujarati-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/hebrew-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/hindi-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/hungarian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/icelandic-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/inuktitut-naqittaut-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/italian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/japanese-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/kannada-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/kazakh-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/khmer-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/korean-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/latvian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/lithuanian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/macedonian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/malayalam-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/maltese-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/nepali-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/northern_sami-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/norwegian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/odia_oriya-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/pashto-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/persian_farsi-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/polish-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/polish_typist_214-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/portuguese-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/portuguese_brazilian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/punjabi-gurmukhi-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/romanian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/russian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/russian_phonetic-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/serbian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/serbian_latin-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/sinhala-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/slovak-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/slovenian_slovene-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/spanish-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/spanish_latam-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/swedish-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/swiss-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/tamil-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/telugu-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/thai_kedmanee-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/tibetan-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/turkishf-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/turkishq-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/ukenglish-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/ukrainian-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/urdu-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/usenglish-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/usinternational-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/uyghur-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/uzbek-arabic-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        <file>_internal/img/keyboard/vietnamese-windows-keyboard-layout-keyshorts_1024x1024.jpg</file>
        
        <file>_internal/locales/de_de/LC_META/pcbios.mo.gz</file>
        <file>_internal/locales/de_de/LC_META/parser.mo.gz</file>
        <file>_internal/locales/de_de/LC_META/electro.mo.gz</file>
        <file>_internal/locales/de_de/LC_META/keyboard.mo.gz</file>
        
        <file>_internal/locales/en_us/LC_META/pcbios.mo.gz</file>
        <file>_internal/locales/en_us/LC_META/parser.mo.gz</file>
        <file>_internal/locales/en_us/LC_META/electro.mo.gz</file>
        <file>_internal/locales/en_us/LC_META/keyboard.mo.gz</file>
        
        <file>_internal/locales/de_de/LC_FONT/C64_Pro_Mono-STYLE.ttf</file>
        <file>_internal/locales/de_de/LC_FONT/C64_Pro_Mono-STYLE.ttf</file>
        <file>_internal/locales/en_us/LC_FONT/C64_Pro-STYLE.ttf</file>
        <file>_internal/locales/de_de/LC_FONT/C64_Pro-STYLE.ttf</file>

        <file>_internal/locales/de_de/LC_MESSAGES/observer.mo.gz</file>
        <file>_internal/locales/en_us/LC_MESSAGES/observer.mo.gz</file>

        <file>_internal/locales/de_de/LC_STYLE/observer.mo.gz</file>
        <file>_internal/locales/en_us/LC_STYLE/observer.mo.gz</file>
        
        <file>_internal/locales/de_de/LC_ERROR/WinLastError.mo.gz</file>
        <file>_internal/locales/de_de/LC_ERROR/WinLastStatus.mo.gz</file>
        <file>_internal/locales/en_us/LC_ERROR/WinLastError.mo.gz</file>
        <file>_internal/locales/en_us/LC_ERROR/WinLastStatus.mo.gz</file>

        <file>_internal/locales/de_de/LC_HELP/help.mo.gz</file>
        <file>_internal/locales/en_us/LC_HELP/help.mo.zlib</file>
        
        <file>_internal/shared/nasm/nasm.exe.gz</file>
        <file>_internal/shared/nasm/basexx.inc.gz</file>
        <file>_internal/shared/nasm/code16.asm.gz</file>
        <file>_internal/shared/nasm/code32.asm.gz</file>
        <file>_internal/shared/nasm/data16.inc.gz</file>
        <file>_internal/shared/nasm/data64.asm.gz</file>
        <file>_internal/shared/nasm/doshdr.inc.gz</file>
        <file>_internal/shared/nasm/exports_kernel32.inc.gz</file>
        <file>_internal/shared/nasm/exports_user32.inc.gz</file>
        <file>_internal/shared/nasm/imports.inc.gz</file>
        <file>_internal/shared/nasm/locales.deu.gz</file>
        <file>_internal/shared/nasm/locales.enu.gz</file>
        <file>_internal/shared/nasm/macros.inc.gz</file>
        <file>_internal/shared/nasm/precalc.asm.gz</file>
        <file>_internal/shared/nasm/start.asm.gz</file>
        <file>_internal/shared/nasm/stdlib.inc.gz</file>
        <file>_internal/shared/nasm/usefunc.inc.gz</file>
        <file>_internal/shared/nasm/windows.inc.gz</file>
        <file>_internal/shared/nasm/winfunc.inc.gz</file>
        <file>_internal/shared/nasm/winhdr.inc.gz</file>

    </qresource>
</RCC>
