<RCC>
    <qresource prefix="/images">
        <file>_internal/img/flags/AFG.gif</file>
        <file>_internal/img/flags/AGO.gif</file>
        <file>_internal/img/flags/ALB.gif</file>
        <file>_internal/img/flags/AND.gif</file>
        <file>_internal/img/flags/ARE.gif</file>
        <file>_internal/img/flags/ARG.gif</file>
        <file>_internal/img/flags/ARM.gif</file>
        <file>_internal/img/flags/ATG.gif</file>
        <file>_internal/img/flags/AUS.gif</file>
        <file>_internal/img/flags/AUT.gif</file>
        <file>_internal/img/flags/AZE.gif</file>
        <file>_internal/img/flags/BDI.gif</file>
        <file>_internal/img/flags/BEL.gif</file>
        <file>_internal/img/flags/BEN.gif</file>
        <file>_internal/img/flags/BFA.gif</file>
        <file>_internal/img/flags/BGD.gif</file>
        <file>_internal/img/flags/BGR.gif</file>
        <file>_internal/img/flags/BHR.gif</file>
        <file>_internal/img/flags/BHS.gif</file>
        <file>_internal/img/flags/BIH.gif</file>
        <file>_internal/img/flags/BLR.gif</file>
        <file>_internal/img/flags/BLZ.gif</file>
        <file>_internal/img/flags/BOL.gif</file>
        <file>_internal/img/flags/BRA.gif</file>
        <file>_internal/img/flags/BRB.gif</file>
        <file>_internal/img/flags/BRN.gif</file>
        <file>_internal/img/flags/BTN.gif</file>
        <file>_internal/img/flags/BWA.gif</file>
        <file>_internal/img/flags/CAF.gif</file>
        <file>_internal/img/flags/CAN.gif</file>
        <file>_internal/img/flags/CHE.gif</file>
        <file>_internal/img/flags/CHL.gif</file>
        <file>_internal/img/flags/CHN.gif</file>
        <file>_internal/img/flags/CIV.gif</file>
        <file>_internal/img/flags/CMR.gif</file>
        <file>_internal/img/flags/COD.gif</file>
        <file>_internal/img/flags/COG.gif</file>
        <file>_internal/img/flags/COL.gif</file>
        <file>_internal/img/flags/COM.gif</file>
        <file>_internal/img/flags/CPV.gif</file>
        <file>_internal/img/flags/CRI.gif</file>
        <file>_internal/img/flags/CUB.gif</file>
        <file>_internal/img/flags/CYP.gif</file>
        <file>_internal/img/flags/CZE.gif</file>
        <file>_internal/img/flags/DEU.gif</file>
        <file>_internal/img/flags/DJI.gif</file>
        <file>_internal/img/flags/DMA.gif</file>
        <file>_internal/img/flags/DNK.gif</file>
        <file>_internal/img/flags/DOM.gif</file>
        <file>_internal/img/flags/DZA.gif</file>
        <file>_internal/img/flags/ECU.gif</file>
        <file>_internal/img/flags/EGY.gif</file>
        <file>_internal/img/flags/ERI.gif</file>
        <file>_internal/img/flags/ESP.gif</file>
        <file>_internal/img/flags/EST.gif</file>
        <file>_internal/img/flags/ETH.gif</file>
        <file>_internal/img/flags/FIN.gif</file>
        <file>_internal/img/flags/FJI.gif</file>
        <file>_internal/img/flags/FRA.gif</file>
        <file>_internal/img/flags/FSM.gif</file>
        <file>_internal/img/flags/GAB.gif</file>
        <file>_internal/img/flags/GBR.gif</file>
        <file>_internal/img/flags/GEO.gif</file>
        <file>_internal/img/flags/GHA.gif</file>
        <file>_internal/img/flags/GIN.gif</file>
        <file>_internal/img/flags/GMB.gif</file>
        <file>_internal/img/flags/GNB.gif</file>
        <file>_internal/img/flags/GNQ.gif</file>
        <file>_internal/img/flags/GRC.gif</file>
        <file>_internal/img/flags/GRD.gif</file>
        <file>_internal/img/flags/GTM.gif</file>
        <file>_internal/img/flags/GUY.gif</file>
        <file>_internal/img/flags/HND.gif</file>
        <file>_internal/img/flags/HRV.gif</file>
        <file>_internal/img/flags/HTI.gif</file>
        <file>_internal/img/flags/HUN.gif</file>
        <file>_internal/img/flags/IDN.gif</file>
        <file>_internal/img/flags/IND.gif</file>
        <file>_internal/img/flags/IRL.gif</file>
        <file>_internal/img/flags/IRN.gif</file>
        <file>_internal/img/flags/IRQ.gif</file>
        <file>_internal/img/flags/ISL.gif</file>
        <file>_internal/img/flags/ISR.gif</file>
        <file>_internal/img/flags/ITA.gif</file>
        <file>_internal/img/flags/JAM.gif</file>
        <file>_internal/img/flags/JOR.gif</file>
        <file>_internal/img/flags/JPN.gif</file>
        <file>_internal/img/flags/KAZ.gif</file>
        <file>_internal/img/flags/KEN.gif</file>
        <file>_internal/img/flags/KGZ.gif</file>
        <file>_internal/img/flags/KHM.gif</file>
        <file>_internal/img/flags/KIR.gif</file>
        <file>_internal/img/flags/KNA.gif</file>
        <file>_internal/img/flags/KOR.gif</file>
        <file>_internal/img/flags/KWT.gif</file>
        <file>_internal/img/flags/LAO.gif</file>
        <file>_internal/img/flags/LBN.gif</file>
        <file>_internal/img/flags/LBR.gif</file>
        <file>_internal/img/flags/LBY.gif</file>
        <file>_internal/img/flags/LCA.gif</file>
        <file>_internal/img/flags/LIE.gif</file>
        <file>_internal/img/flags/LKA.gif</file>
        <file>_internal/img/flags/LSO.gif</file>
        <file>_internal/img/flags/LTU.gif</file>
        <file>_internal/img/flags/LUX.gif</file>
        <file>_internal/img/flags/LVA.gif</file>
        <file>_internal/img/flags/MAR.gif</file>
        <file>_internal/img/flags/MCO.gif</file>
        <file>_internal/img/flags/MDA.gif</file>
        <file>_internal/img/flags/MDG.gif</file>
        <file>_internal/img/flags/MDV.gif</file>
        <file>_internal/img/flags/MEX.gif</file>
        <file>_internal/img/flags/MHL.gif</file>
        <file>_internal/img/flags/MKD.gif</file>
        <file>_internal/img/flags/MLI.gif</file>
        <file>_internal/img/flags/MLT.gif</file>
        <file>_internal/img/flags/MMR.gif</file>
        <file>_internal/img/flags/MNE.gif</file>
        <file>_internal/img/flags/MNG.gif</file>
        <file>_internal/img/flags/MOZ.gif</file>
        <file>_internal/img/flags/MRT.gif</file>
        <file>_internal/img/flags/MUS.gif</file>
        <file>_internal/img/flags/MWI.gif</file>
        <file>_internal/img/flags/MYS.gif</file>
        <file>_internal/img/flags/NAM.gif</file>
        <file>_internal/img/flags/NER.gif</file>
        <file>_internal/img/flags/NGA.gif</file>
        <file>_internal/img/flags/NIC.gif</file>
        <file>_internal/img/flags/NLD.gif</file>
        <file>_internal/img/flags/NOR.gif</file>
        <file>_internal/img/flags/NPL.gif</file>
        <file>_internal/img/flags/NRU.gif</file>
        <file>_internal/img/flags/NZL.gif</file>
        <file>_internal/img/flags/OMN.gif</file>
        <file>_internal/img/flags/PAK.gif</file>
        <file>_internal/img/flags/PAN.gif</file>
        <file>_internal/img/flags/PER.gif</file>
        <file>_internal/img/flags/PHL.gif</file>
        <file>_internal/img/flags/PLW.gif</file>
        <file>_internal/img/flags/PNG.gif</file>
        <file>_internal/img/flags/POL.gif</file>
        <file>_internal/img/flags/PRK.gif</file>
        <file>_internal/img/flags/PRT.gif</file>
        <file>_internal/img/flags/PRY.gif</file>
        <file>_internal/img/flags/PSE.gif</file>
        <file>_internal/img/flags/QAT.gif</file>
        <file>_internal/img/flags/ROU.gif</file>
        <file>_internal/img/flags/RUS.gif</file>
        <file>_internal/img/flags/RWA.gif</file>
        <file>_internal/img/flags/SAU.gif</file>
        <file>_internal/img/flags/SDN.gif</file>
        <file>_internal/img/flags/SEN.gif</file>
        <file>_internal/img/flags/SGP.gif</file>
        <file>_internal/img/flags/SLB.gif</file>
        <file>_internal/img/flags/SLE.gif</file>
        <file>_internal/img/flags/SLV.gif</file>
        <file>_internal/img/flags/SMR.gif</file>
        <file>_internal/img/flags/SOM.gif</file>
        <file>_internal/img/flags/SRB.gif</file>
        <file>_internal/img/flags/SSD.gif</file>
        <file>_internal/img/flags/STP.gif</file>
        <file>_internal/img/flags/SUR.gif</file>
        <file>_internal/img/flags/SVK.gif</file>
        <file>_internal/img/flags/SVN.gif</file>
        <file>_internal/img/flags/SWE.gif</file>
        <file>_internal/img/flags/SWZ.gif</file>
        <file>_internal/img/flags/SYC.gif</file>
        <file>_internal/img/flags/SYR.gif</file>
        <file>_internal/img/flags/TCD.gif</file>
        <file>_internal/img/flags/TGO.gif</file>
        <file>_internal/img/flags/THA.gif</file>
        <file>_internal/img/flags/TJK.gif</file>
        <file>_internal/img/flags/TKM.gif</file>
        <file>_internal/img/flags/TLS.gif</file>
        <file>_internal/img/flags/TON.gif</file>
        <file>_internal/img/flags/TTO.gif</file>
        <file>_internal/img/flags/TUN.gif</file>
        <file>_internal/img/flags/TUR.gif</file>
        <file>_internal/img/flags/TUV.gif</file>
        <file>_internal/img/flags/TZA.gif</file>
        <file>_internal/img/flags/UGA.gif</file>
        <file>_internal/img/flags/UKR.gif</file>
        <file>_internal/img/flags/URY.gif</file>
        <file>_internal/img/flags/USA.gif</file>
        <file>_internal/img/flags/UZB.gif</file>
        <file>_internal/img/flags/VAT.gif</file>
        <file>_internal/img/flags/VCT.gif</file>
        <file>_internal/img/flags/VEN.gif</file>
        <file>_internal/img/flags/VNM.gif</file>
        <file>_internal/img/flags/VUT.gif</file>
        <file>_internal/img/flags/WSM.gif</file>
        <file>_internal/img/flags/YEM.gif</file>
        <file>_internal/img/flags/ZAF.gif</file>
        <file>_internal/img/flags/ZMB.gif</file>
        <file>_internal/img/flags/ZWE.gif</file>
        
        <file>_internal/img/apache1.png</file>
        <file>_internal/img/apache2.png</file>
        <file>_internal/img/api.png</file>
        <file>_internal/img/arrow.png</file>
        <file>_internal/img/arrowsmall.png</file>
        <file>_internal/img/basic1.png</file>
        <file>_internal/img/basic2.png</file>
        <file>_internal/img/blub.png</file>
        <file>_internal/img/build1.png</file>
        <file>_internal/img/build2.png</file>
        <file>_internal/img/c1.png</file>
        <file>_internal/img/c2.png</file>
        <file>_internal/img/c641.png</file>
        <file>_internal/img/c642.png</file>
        
        <file>_internal/img/certmgr.ico</file>
        <file>_internal/img/console1.png</file>
        <file>_internal/img/console2.png</file>
        <file>_internal/img/cpp.png</file>
        <file>_internal/img/create1.png</file>
        <file>_internal/img/create2.png</file>
        <file>_internal/img/database.png</file>
        <file>_internal/img/dbase1.png</file>
        <file>_internal/img/dbase2.png</file>
        <file>_internal/img/disk2.png</file>
        <file>_internal/img/donate.png</file>
        <file>_internal/img/doxygen.jpg</file>
        <file>_internal/img/doxygen1.png</file>
        <file>_internal/img/doxygen2.png</file>
        <file>_internal/img/dresden.png</file>
        <file>_internal/img/earth.ico</file>
        <file>_internal/img/earth2.ico</file>
        <file>_internal/img/edit.png</file>
        <file>_internal/img/electro1.png</file>
        <file>_internal/img/electro2.png</file>
        <file>_internal/img/emptyproject.png</file>
        <file>_internal/img/flag_germany.png</file>
        <file>_internal/img/floppy-disk.ico</file>
        <file>_internal/img/floppy-disk.png</file>
        <file>_internal/img/fortran1.png</file>
        <file>_internal/img/fortran2.png</file>
        <file>_internal/img/fpc.png</file>
        <file>_internal/img/freepas1.png</file>
        <file>_internal/img/freepas2.png</file>
        <file>_internal/img/github1.png</file>
        <file>_internal/img/github2.png</file>
        <file>_internal/img/help1.png</file>
        <file>_internal/img/help2.png</file>
        <file>_internal/img/helpndoc1.png</file>
        <file>_internal/img/helpndoc2.png</file>
        <file>_internal/img/icon_blue.png</file>
        <file>_internal/img/icon_green.png</file>
        <file>_internal/img/icon_red.png</file>
        <file>_internal/img/icon_white.png</file>
        <file>_internal/img/icon_yellow.png</file>
        <file>_internal/img/java1.png</file>
        <file>_internal/img/java2.png</file>
        <file>_internal/img/javadoc1.png</file>
        <file>_internal/img/javadoc2.png</file>
        <file>_internal/img/javascript1.png</file>
        <file>_internal/img/javascript2.png</file>
        <file>_internal/img/linux1.png</file>
        <file>_internal/img/linux2.png</file>
        <file>_internal/img/lisp1.png</file>
        <file>_internal/img/lisp2.png</file>
        <file>_internal/img/locales1.png</file>
        <file>_internal/img/locales2.png</file>
        <file>_internal/img/logo2.png</file>
        <file>_internal/img/mc2.png</file>
        <file>_internal/img/meeting.png</file>
        <file>_internal/img/mysql1.png</file>
        <file>_internal/img/mysql2.png</file>
        <file>_internal/img/new-document.png</file>
        <file>_internal/img/newdoc2.png</file>
        <file>_internal/img/nic.ico</file>
        <file>_internal/img/open-folder.png</file>
        <file>_internal/img/open-folder-blue.png</file>
        <file>_internal/img/open-folder-green.png</file>
        <file>_internal/img/open-folder-yellow.png</file>
        <file>_internal/img/open1.png</file>
        <file>_internal/img/open2.png</file>
        <file>_internal/img/play.png</file>
        <file>_internal/img/printer.png</file>
        <file>_internal/img/prolog1.png</file>
        <file>_internal/img/prolog2.png</file>
        <file>_internal/img/py.png</file>
        <file>_internal/img/python1.png</file>
        <file>_internal/img/python2.png</file>
        <file>_internal/img/recipe.png</file>
        <file>_internal/img/repro1.png</file>
        <file>_internal/img/repro2.png</file>
        <file>_internal/img/session.png</file>
        <file>_internal/img/settings1.png</file>
        <file>_internal/img/settings2.png</file>
        <file>_internal/img/setup1.png</file>
        <file>_internal/img/setup2.png</file>
        <file>_internal/img/software.png</file>
        <file>_internal/img/splash.png</file>
        <file>_internal/img/squid1.png</file>
        <file>_internal/img/squid2.png</file>
        <file>_internal/img/ssl1.png</file>
        <file>_internal/img/ssl2.png</file>
        <file>_internal/img/storage.png</file>
        
        <file>_internal/img/tbutton_150.bmp</file>
        <file>_internal/img/tcombobox_150.bmp</file>
        <file>_internal/img/tedit_150.bmp</file>
        <file>_internal/img/tgroupbox_150.bmp</file>
        <file>_internal/img/tlabel_150.bmp</file>
        <file>_internal/img/tmainmenu_150.bmp</file>
        <file>_internal/img/tmemo_150.bmp</file>
        <file>_internal/img/tmouse_150.bmp</file>
        <file>_internal/img/tpagecontrol_150.bmp</file>
        <file>_internal/img/tpaintbox_150.bmp</file>
        <file>_internal/img/tpopupmenu_150.bmp</file>
        <file>_internal/img/tradiobutton_150.bmp</file>
        <file>_internal/img/tshape_150.bmp</file>
        <file>_internal/img/tspinedit_150.bmp</file>
        <file>_internal/img/tstatusbar_150.bmp</file>
        <file>_internal/img/tstringgrid_150.bmp</file>
        <file>_internal/img/ttreeview_150.bmp</file>
        
        <file>_internal/img/todo1.png</file>
        <file>_internal/img/todo2.png</file>
        <file>_internal/img/windows1.png</file>
        <file>_internal/img/windows2.png</file>
    </qresource>
</RCC>
