[python]
version=3.13.1
installto=C:\Users\JENSKA~1\AppData\Local\Temp\python-3.13.1-amd64.exe
installfrom=C:\Users\JENSKA~1\AppData\Local\Temp\python-3.13.1-amd64.exe

[setting1]
date=2025-09-04
python_version=3.13.1
python_installto=C:\Users\JENSKA~1\AppData\Local\Temp\python-3.13.1-amd64.exe
python_installfrom=C:\Users\JENSKA~1\AppData\Local\Temp\python-3.13.1-amd64.exe
app_version=0.0.1
app_installto=C:\
app_installfrom=https://

[setting2]
date=2022-05-21

[setting3]
date=

[setting4]
date=

[setting5]
date=

[setting6]
date=

[setting7]
date=

[setting8]
date=

[setting9]
date=
